<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/button_background">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="36dp"
            android:gravity="center">
            <TextView
                android:id="@+id/cityView"
                android:layout_width="114dp"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="TextView"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/roleView"
                android:layout_width="127dp"
                android:layout_height="36dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                tools:text="TextView"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/phoneView"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:layout_marginTop="28dp"
            tools:text="TextView"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
             />

        <TextView
            android:id="@+id/addressView"
            android:layout_width="219dp"
            android:layout_height="37dp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="TextView" />
    </LinearLayout>
</layout>